
ARTIFACT_DIR=

CUSTOM_API_KEY=
CUSTOM_BASE_URL=
CUSTOM_MODEL_NAME=

GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=

BASE_URL=https://api.openai.com/v1
API_KEY=
OPENAI_API_KEY=

VERTEX_BASE_URL=

TAVILY_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=